{
  "name": "react-native-skeleton-placeholder",
  "version": "3.0.4",
  "description": "SkeletonPlaceholder is a React Native library to easily create an amazing loading effect.",
  "main": "lib/SkeletonPlaceholder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && mkdir ./lib && tsc"
  },
  "keywords": [
    "skeleton",
    "shimmer",
    "loading",
    "placeholder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chramos/react-native-skeleton-placeholder"
  },
  "author": "Henrique Ramos <chenrique.ramos12@gmail.com> (https://github.com/chramos)",
  "license": "ISC",
  "devDependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.63.17",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "react": ">=0.14.8",
    "react-native": ">=0.50.1"
  }
}
