{
  "name": "react-native-skeleton-placeholder",
  "version": "6.0.0-beta.7",
  "description": "SkeletonPlaceholder is a React Native library to easily create an amazing loading effect.",
  "main": "lib/skeleton-placeholder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --max-warnings 0",
    "build": "rm -rf ./lib && mkdir ./lib && tsc",
    "prepack": "yarn build"
  },
  "keywords": [
    "skeleton",
    "shimmer",
    "loading",
    "placeholder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chramos/react-native-skeleton-placeholder"
  },
  "author": "Henrique Ramos <chenrique.ramos12@gmail.com> (https://github.com/chramos)",
  "license": "ISC",
  "devDependencies": {
    "@react-native-community/eslint-config": "3.0.3",
    "@react-native/typescript-config": "^0.77.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^19.0.8",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "eslint": "8.19.0",
    "eslint-plugin-react-native": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.7.1",
    "react-native-reanimated": "^3.15.1",
    "react-native-svg": "^14.1.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": ">=0.72.9",
    "react-native-reanimated": "^3.15.1",
    "react-native-svg": "^14.1.0"
  },
  "dependencies": {}
}
